{
  "name": "service-order-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "build:frontend": "npx vite build --config vite.config.ts",
  "build:backend": "cd server && npm run build",
  "build": "npm run build:backend && npm run build:frontend",
  "dev": "concurrently \"cd server && npm run dev\" \"npx vite --config vite.config.ts\""
},
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.4",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.2",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^8.2.2"
  }
}
